<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mygrandwedding.mgw.VerifyMobileOtpActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/MyToolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/title_verification"
            app:titleTextAppearance="@style/MyToolbar.TitleText" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                fontPath="fonts/SourceSansPro-SemiBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/primary"
                android:layout_marginEnd="@dimen/secondary"
                android:layout_marginStart="@dimen/secondary"
                android:layout_marginTop="@dimen/secondary"
                android:text="@string/header_otp"
                android:textColor="@color/primary_txt"
                android:textSize="@dimen/primary_txt"
                tools:ignore="MissingPrefix" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/secondary"
                android:layout_marginStart="@dimen/secondary"
                android:layout_marginTop="@dimen/duplex"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_otp"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:textSize="@dimen/default_txt" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_submit"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                fontPath="fonts/SourceSansPro-SemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/primary"
                android:layout_marginEnd="@dimen/btn_auth"
                android:layout_marginStart="@dimen/btn_auth"
                android:layout_marginTop="@dimen/normal"
                android:text="@string/btn_submit"
                android:textAllCaps="false"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/txt_send_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/secondary"
                android:layout_marginEnd="@dimen/secondary"
                android:layout_marginRight="@dimen/secondary"
                android:layout_marginTop="@dimen/duplex"
                android:textSize="@dimen/default_txt" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/loading" />

</RelativeLayout>
