<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mygrandwedding.mgw.RsvpActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/MyToolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/txt_rsvp"
            app:titleTextAppearance="@style/MyToolbar.TitleText" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_total_attenders"
                fontPath="fonts/SourceSansPro-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/primary"
                android:gravity="center"
                android:padding="@dimen/primary"
                android:textColor="@android:color/white"
                android:textSize="@dimen/primary_txt"
                android:visibility="invisible"
                tools:ignore="MissingPrefix" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rsvp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_total_attenders" />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
