<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/design_layout"
            android:text="@string/txt_select_wedding_venue"
            android:textColor="@color/primary_txt"
            android:textSize="@dimen/primary_txt" />

        <RadioGroup
            android:id="@+id/grp_wedding_venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/duplex"
            android:layout_marginStart="@dimen/duplex"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_hotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/lite"
                android:checked="true"
                android:gravity="center_vertical"
                android:text="@string/radio_hotel"
                android:textColor="@color/secondary_txt"
                android:textSize="@dimen/default_txt" />

            <RadioButton
                android:id="@+id/radio_mandapam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/lite"
                android:gravity="center_vertical"
                android:text="@string/radio_mandapam"
                android:textColor="@color/secondary_txt"
                android:textSize="@dimen/default_txt" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/primary">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_cancel"
                android:textColor="@color/primary"
                android:textSize="@dimen/primary_txt" />

            <Button
                android:id="@+id/btn_submit"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_submit"
                android:textColor="@color/primary"
                android:textSize="@dimen/primary_txt" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/loading" />

</FrameLayout>